# Mary-Gold

./: Mary-Gold.csproj  Program.cs  README.md  Startup.cs  appsettings.json
Bll/: IReservationsBll.cs  IServicesBll.cs  ReservationsBll.cs  ServiceCollectionExtensions.cs  ServicesBll.cs
Controllers/: HomeController.cs  ReservationsController.cs
Controllers/Api/: ServicesController.cs
Data/: DbInitializer.cs  MarigoldDbContext.cs  RepositoryExtensions.cs
Data/Dtos/: BillOutputDto.cs  BillableServiceInputDto.cs  BillableServiceOutputDto.cs  ReservationInputDto.cs  ReservationOutputDto.cs  ReservationsViewModel.cs  RoomDto.cs  ServiceInputDto.cs
Data/Mappings/: MappingProfile.cs
Data/Models/: BillableService.cs  Reservation.cs  Room.cs  Service.cs  Unit.cs
Data/Models/Builders/: ServiceBuilder.cs
Views/: _ViewImports.cshtml
Views/Reservations/: Bill.cshtml  Checkout.cshtml  Create.cshtml  Index.cshtml
Views/Shared/: Services.cshtml  _Layout.cshtml
wwwroot/css/: site.css
wwwroot/js/: site.js
